<html>
<link rel="stylesheet"  href = "css/styles.css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<div id="page-wrapper">
  <header id="header">
    <div class="logo">
      <img id="header-img" src="https://media.licdn.com/media-proxy/ext?w=800&h=800&hash=i4SjDwgRMbLY2oZVcvhmlCX%2B4t0%3D&ora=1%2CaFBCTXdkRmpGL2lvQUFBPQ%2CxAVta5g-0R6nlh8Tw1It6a2FowGz60oISIfYC2G8G2f1spyfNT-tdoDSf7KgsgUbeyQBhlI_IfnwEXO5H_fkcNGeN5oF-sO8Ic-FUTE0R001p38dvZRpHwsd8MeCQ-TiYXMfl757bAmfEI3RY1kNBzUQ0b6FO7btD38h6BPebsDAL9hEC7AvoLMMllNNlubPNdookZ1N7npMxWHq95DQBDdf2aGeOwKcMH4KGk_nPtFclb636DurqkPFnlH2_p-0IIf3GJUG51aXxPbqf0rXvCFErGYE1hEzv8FhUCve2PocuBK0BvIrXTiv4ujoSHr4_OgF_jEXqdCD" alt="Voda logo"/>
    </div>
    
    <nav id="nav-bar">
      <ul>
        <li><a class="nav-link" href="#features">Features</a></li>
        <li><a class="nav-link" href="#how-it-works">How it Works</a></li>
        <li><a class="nav-link" href="#pricing">Pricing</a></li>
      
      </ul>
      
    </nav>
  </header>
  
  <div class="container">
    
  </div>
    
   <section id="hero">
     <h2> IOT Wearables: V-Kids Watch </h2>
     <form id="form" action="https://www.freecodecamp.com/email-submit">
    <input name="email" id="email" type="email" placeholder="Enter your email address" required/>
    <input id="submit" type="submit" value="Get Started" class="btn"></input>
  </form>
</section>


<div class="container">
  <section id="features">
    <div class="grid">
      <div class="icon">
        <i class="fa fa-3x fa-fire"></i>
      </div>
      <div class="desc">
        <h2>GPS Tracking</h2>
        <p>Get Directions to the wearers location using Google Maps or Apple Maps!</p>
      </div>
    </div>
    <div class="grid">
     
      <div class="desc">
        <h2>Safe Zones</h2>
        <p>Create safe zone perimeters which trigger a notification to the app when the child moves out of the zone.</p>
      </div>
    </div>
    <div class="grid">
    
      </div>
      <div class="desc">
        <h2>SOS Button</h2>
        <p>The child can trigger a SOS notification by holding down the SOS button for 5 seconds.</p>
      </div>
    </div>
  </section>
 <section id="how-it-works">
    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/QXf5fiEYAmg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </section>
<section id="pricing">
    <div id="tenor">
      <div class="level">
        V-Watch
      </div>
      <h2>£125</h2>
      <ol>
        <li>£3 p/m</li>
      </ol>
      <button class="btn">Select</button>
    </div>
    <div id="bass">
      <div class="level">
        V-Bag
      </div>
      <h2>£45</h2>
      <ol>
        <li> £3 p/m </li>
      </ol>
      <button class="btn">Select</button>
    </div>
    <div id="valve">
      <div class="level">
        V-Auto
      </div>
      <h2>£55</h2>
      <ol>
        <li>£4 p/m</li>
      </ol>
      <button class="btn">Select</button>
    </div>
  </section>
<footer>
    <ul>
      <li><a href="#">Privacy</a></li>
      <li><a href="#">Terms</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <span>Copyright 2016, Vodafone</span>
  </footer>
</div>
</div>
